/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/* A FAIRE : 
    Mettre des videos Ã  la place des photos qui se lancent lorsqu'on survole 
*/
:root {
  --marron: RGB(191, 146, 104);
  --bleu-fonce: RGB(48, 56, 72);
  --gris-fonce: RGB(242, 242, 242);
  --gris-clair: RGB(152, 156, 164);
}

/* ------------------------------------------ */
/*                 SPECIFIQUE                 */
/* ------------------------------------------ */

/* -------------- PERSONNALISATION -------------- */

#home {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 0px;
  padding-top: 50;

  .lienPersonnalisation {
    position: absolute;
    top: 0px;
    right: 0px;
    color: white;
    border: 3px solid white;
    border-radius: 20px;
    padding: 5px;

    margin: 10px;
  }

  .btnTelecharger {
    align-self: start;
    border-radius: 5px;
    height: 30px;
    border: 1px solid black;
    margin: 10px;
    position: absolute;
  }

  #cv {
    background: linear-gradient(to bottom, var(--bleu-fonce) 150px, white 150px);
    background-repeat: no-repeat;
    width: 769px;
    background-color: white;
    padding: 30px 70px;

    #titrePrincipal_cv {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 4px solid var(--marron);
      background-color: white;
      height: 150px;
      z-index: 3;

      & > h1 {
        font-size: 50px;
      }

      & > h2 {
        font-size: 25px;
      }
    }

    #informationsPersonnelles {
      display: grid;
      padding: 20px;

      & > section {
        text-align: center;

        & > img {
          height: 50px;
        }

        & > a {
          display: block;
          color: var(--bleu-fonce);
        }
      }
    }

    main {
      display: grid;
    }

    #objectifs {
      #separateur_objectif {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      #objectifs > p {
        margin: 30px 0px;
      }
    }

    #formations {
      background-color: var(--gris-fonce);

      & > h2 {
        margin-top: 10px;
        text-align: center;
      }

      & > article {
        margin-top: 30px;

        & > h3 {
          font-size: 18px;
          text-align: center;
        }

        & > p {
          text-align: center;
        }

        & > ul {
          padding: 0px 30px;
        }
      }
    }

    #savoir_faire > ul {
      margin: 20px 10px;
    }

    #savoir_etre > ul {
      margin: 20px 10px;
    }
  }

  #portfolio {
    width: 100%;
    header {
      // height: 70vh;

      display: grid;
      /*Definition en fonction de la taille de la fenetre*/

      /* background-image: url("header.jpg");
      background-size:cover;
      background-position: center center; */

      align-items: center;
      justify-content: center;
    }

    #titrePrincipal_portfolio {
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;

      text-align: center;

      color: var(--bleu-fonce);

      padding: 0px 30px;

      & > h1 {
        font-size: 80px;
        margin-top: 60px;
        margin-bottom: 80px;
      }

      & > button {
        background: var(--bleu-fonce);
        color: white;
      }
    }

    main {
      display: flex;
      flex-direction: column;
      #zoneBleue {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        color: white;
        background-color: var(--bleu-fonce);

        padding: 6%;

        & > .trait {
          margin: 20px 0px;
        }

        & > h2 {
          font-size: 35px;
        }

        & > p {
          margin: 0px 20%;
          color: var(--gris-clair);
        }

        & > button {
          background: white;
          margin-top: 20px;
        }
        #zoneIcones {
          margin: 90px 0px;
          #titreIcones {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            & > .trait {
              margin: 20px 0px;
            }

            & > h2 {
              font-size: 35px;
            }
          }

          #grilleIcones {
            display: grid;
            padding: 0px 15%;

            & > section {
              text-align: center;

              & > h3 {
                margin: 10px 0px;
              }
            }
          }
        }
      }

      #projets {
        margin-top: 90px;
        #titreProjet {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;

          & > .trait {
            margin: 20px 0px;
          }

          & > h2 {
            font-size: 35px;
          }

          & > p {
            width: 100%;
            font-size: 30px;
            margin-bottom: 60px;
            color: var(--gris-clair);
          }
        }

        .criteres {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          select {
            padding: 10px;
            margin: 4px;
            border-radius: 4px;
          }
        }

        #zonePhotosProjets {
          background-color: var(--bleu-fonce);
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          padding: 3% 2%;
          padding-top: 200px;
          width: 100%;

          article {
            display: flex;
            justify-self: center;
            align-self: center;

            position: relative;
            margin: 20px;
          }

          #surfNow {
            width: 300px;
          }

          #bataille {
            width: 350px;
          }

          #roulette {
            height: 300px;
          }

          #carte_bus {
            width: 600px;
          }

          #puissance4 {
            width: 250;
          }

          #reseau {
            width: 300px;
          }

          #bruitage {
            width: 600px;
          }

          #hanoi {
            width: 550px;
          }

          #demineur {
            width: 350px;
          }

          #graphiques_rugby {
            width: 600px;
          }

          #chifoumi {
            width: 350px;
          }
        }
      }
    }

    footer {
      display: flex;
      flex-direction: column;
      padding: 10vh 0px;
      #titreFooter {
        display: flex;
        flex-direction: column;
        align-items: center;

        & > h2 {
          font-size: 35px;
        }

        & > .trait {
          margin: 25px 0px;
        }

        & > p {
          margin-bottom: 10px;
        }
      }

      #footerGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0px 25%;

        & > section {
          text-align: center;

          & > p {
            margin: 0px;
            white-space: nowrap;

            &:hover {
              color: var(--bleu-fonce);
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

/* ------------------------------------------ */
/*                   GLOBAL                   */
/* ------------------------------------------ */
* {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 40px;
  font-weight: normal;
}

h2 {
  font-size: 20px;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  border-radius: 30px;
  height: 60px;
  width: 200px;
  font-size: medium;
}

button:hover {
  opacity: 0.8;
  cursor: pointer;
}

/*  ------ CLASSES ------*/
.ligneSeparatrice {
  align-self: center;
  width: 100%;
  border: 2px solid var(--marron);
}

.titre_separateur {
  background-color: var(--bleu-fonce) !important;
  color: white;
  padding: 15px;
  text-align: center;
}

.separateur_savoirs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.icones {
  height: 70px;
}

.trait {
  width: 60px;
  border: 2px solid;
}

.traitMarron {
  border-color: var(--marron);
}

.photosProjets {
  height: 100%;
  width: 100%;
  align-self: center;
  justify-self: center;
  transition: transform 0.3s;
}

.photosProjets:hover {
  filter: brightness(35%);
  cursor: pointer;

  transform: scale(1.2);
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  z-index: 1;
}

.photosProjets:hover ~ .textePhotoProjet {
  animation-duration: 500ms;
  opacity: 1;
  z-index: 2;
}

.textePhotoProjet {
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  position: absolute;
  pointer-events: none;
  opacity: 0;
  color: var(--gris-clair);
}

.textePhotoProjet > h2 {
  font-size: 30px;
}

.descriptionProjet {
  margin: 20px 0px;
  font-size: 20px;
}

.dateProjet {
  font-size: 15px !important;
  font-style: italic;
}

@media (min-width: 768px) {
  /* ---------- SPECIFIQUE ---------- */
  #informationsPersonnelles {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  #cv > main {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, auto);
  }

  #objectifs {
    grid-column: span 2;
  }

  #formations {
    grid-row: span 3;
  }

  /* ---------- */

  #grilleIcones {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 769px) {
  /* ---------- SPECIFIQUE ---------- */
  #informationsPersonnelles {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  #cv > main {
    grid-template-rows: repeat(4, auto);
  }

  /* ---------- */

  #grilleIcones {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}
